{
    "files.exclude": {
        ".env": false,
        ".gitignore": false,
        "composer.json": false,
        "composer.lock": false,
        ".vscode": true,
        ".osp": false,
        "vendor": false,
        "README.md": false,
        "wiki": false
    }
}